<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mogery's playlists</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        html, body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .playlist {
            display: inline-block;
            padding: 0.5rem;
            border-radius: 0.5rem;

            margin: 0.25rem;
            
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;

            user-select: none;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column;">
    <p style="font-size: 5rem; text-align: center;">mogery's playlists</p>
    <hr style="margin-top: 1rem; margin-bottom: 1rem;">
    <div style="width: 100%; height: 100%; padding: 0.5rem; text-align: center;">
        <a href="https://open.spotify.com/playlist/4j3yv3EeKD7aDzqQruHbio" class="playlist">
            <h2>chill</h2>
            <hr>
            <p>pure relaxation</p>
        </a>
        <a href="https://open.spotify.com/playlist/1ww2eC8CAz7rwmD2m2Rv6i" class="playlist">
            <h2>tough</h2>
            <hr>
            <p>music to curb stomp to</p>
        </a>
        <a href="https://open.spotify.com/playlist/2D8BC6ico81Uga3tOqkkES" class="playlist">
            <h2>manic</h2>
            <hr>
            <p>it's not a phase, mom</p>
        </a>
        <a href="https://open.spotify.com/playlist/54KIFVZdIa12Adwc819x9W" class="playlist">
            <h2>stank face</h2>
            <hr>
            <p>smooth shit</p>
        </a>
        <a href="https://open.spotify.com/playlist/6jCdhiy0rz2UAOf0NvAS82" class="playlist">
            <h2>ambiance</h2>
            <hr>
            <p>music that swallows you</p>
        </a>
        <a href="https://open.spotify.com/playlist/6vew11ONQLD7qj5ohXD6KY" class="playlist">
            <h2>sad</h2>
            <hr>
            <p>music to cry to</p>
        </a>
        <a href="https://open.spotify.com/playlist/1v2rjVLWyFzXBrznLBf7Hu?si=16f631c1142f4176" class="playlist">
            <h2>moody</h2>
            <hr>
            <p>for wallowing in your pool of sadness</p>
        </a>
        <a href="https://open.spotify.com/playlist/5cx7s52PVGT6CxMUvIgyKm" class="playlist">
            <h2>runitup</h2>
            <hr>
            <p>for when you need some hype in your life</p>
        </a>
        <a href="https://open.spotify.com/playlist/7vG7G3eJRcORzINTcxSGGb" class="playlist">
            <h2>butterflies</h2>
            <hr>
            <p>music to listen to when you have your 34th crush of the month</p>
        </a>
        <a href="https://open.spotify.com/playlist/5zHMeaplITePZfl99Dcxra" class="playlist">
            <h2>music that scares the hoes away</h2>
            <hr>
            <p>for when you want to have a stroke</p>
        </a>
        <a href="https://open.spotify.com/playlist/3hjImXtQ3L9PEFTuE3kLnZ" class="playlist">
            <h2>bad bitch genre</h2>
            <hr>
            <p>feminine bangers</p>
        </a>
    </div>
</body>
</html>